SoundMonitor/View/DebugTabView.xaml

<UserControl
    x:Class="SoundMonitor.View.DebugTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SoundMonitor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="2,10"
            ItemsSource="{Binding DebugLog.List}" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Sensitivity:" />
        <Label
            Grid.Row="5"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Content="{Binding Settings.Sensitivity}" />

        <ProgressBar
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Maximum="100"
            Minimum="1"
            Value="{Binding Audio.LevelPercent}" />
        <Slider
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,2"
            Maximum="90"
            Minimum="10"
            Value="{Binding Audio.Sensitivity}" />

        <Button
            Grid.Row="7"
            Grid.Column="2"
            Command="{Binding DebugStartCommand}"
            Content="Start"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Command="{Binding DebugStopCommand}"
            Content="Stop"
            Style="{StaticResource MyButtonStyle}" />
    </Grid>
</UserControl>
