SoundMonitor/View/MainTabView.xaml

<UserControl
    x:Class="SoundMonitor.View.MainTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Sensitivity:" />
        <Label
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Content="{Binding Settings.Sensitivity}" />
        <Label
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Content="State:" />
        <Label
            Grid.Row="8"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Content="{Binding StateLabel}"
            Foreground="{Binding StateLabelColor}" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Panel.ZIndex="2"
            Content="{Binding Audio.LevelPercent}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Padding="5,0"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding Settings.DirectoryPath}"
            TextWrapping="NoWrap" />

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="2,0"
            Command="{Binding LocationCommand}"
            Content="Browse" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Command="{Binding EnableCommand}"
            Content="Enable"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Command="{Binding DisableCommand}"
            Content="Disable"
            Style="{StaticResource MyButtonStyle}" />

        <ProgressBar
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="0,2"
            Maximum="100"
            Minimum="1"
            Value="{Binding Audio.LevelPercent}" />
        <Slider
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,2"
            Maximum="90"
            Minimum="10"
            Value="{Binding Audio.Sensitivity}" />
    </Grid>
</UserControl>
