SoundMonitor/View/SettingsTabView.xaml

<UserControl
    x:Class="SoundMonitor.View.SettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="2" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Content="Available audio inputs:" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            IsEnabled="{Binding ButtonAccess}"
            ItemsSource="{Binding Audio.DeviceList}"
            SelectedIndex="{Binding Audio.SelectedDevice}" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding SaveCommand}"
            Content="Save"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Command="{Binding RefreshCommand}"
            Content="Refresh"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Command="{Binding ConfigureCommand}"
            Content="Configure"
            Style="{StaticResource MyButtonStyle}" />
        <Button
            Grid.Row="7"
            Grid.Column="4"
            Command="{Binding LogCommand}"
            Content="Logs"
            Style="{StaticResource MyButtonStyle}" />
    </Grid>
</UserControl>
